
# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=swt2
POSTGRES_PORT=5432

# Spring db connection config
SPRING_DATASOURCE_URL=jdbc:postgresql://database:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
